DB_USER=kfjsvmqbhijemv
// // your databass password
DB_PASSWORD=037f0689ef83d0e3d6ab21e54933c4d94994635a893973bcab31196bc50a6c41
// // hosted locally
DB_HOST=localhost
// // this is the default postgres port
DB_PORT=5432
// // this is name of table, ours is USER
DB_DATABASE=d5q3d7cufvcb0g

